
/* Desktop: 1920 x 1080, Laptop: 1280 x 720*/

*{
  --orange: #FF5E5B;
  --light-gray: #dbdbdb;
  --ivory: #f3f3f3;
  --blue:#00CECB;
  --yellow: #FFED66;

  --left-margin:5%;

  --font: 'Roboto Condensed', sans-serif;

 
}

body{
  background-color: var(--orange);
  background-image: linear-gradient(180deg,var(--blue),var(--light-gray));

  font-family: var(--font);
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

section{
  display:flex;
  flex-direction: row;
  height:100vh;
  width:100vw;
}

nav{
  min-width:8vw;
  height:100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  
  text-align: center;
  background-color: var(--light-gray);

}

nav > a{
  text-align: center;
  background-color: var(--ivory);
  text-decoration: none;
  padding:5%;
  min-width: 60%;
  margin:auto;
  color:black;
  font-weight: bolder;
  box-shadow:1px 1px 1px inset;
}

nav > p{margin-top: 20px;}


.home{
  display:flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;

  text-align: center;

  margin: auto;

  width:auto;
  height:auto;

  padding:5% 7%;

  background-color: var(--ivory);

  border-radius: 5%;
  
  
}

.home h1{
  font-weight:700;
  font-size: 4em;
}

.home h4{
  font-weight:300;
  font-size: 2em;
}

.port{
  margin-left: var(--left-margin);
}

#pDescription{
  max-width: 25vw;
}

.flexRow{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap:2%;
}

.flexColumn{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 5%;
  grid-row: 2/4;
  grid-column: 1/2;
}

 

.info{
  display: grid;
  grid-template-columns: .6fr .4fr;
  grid-template-rows: .1fr .4fr .4fr;

  width:100%;
  margin-left: var(--left-margin);

  font-size: 2vh;
}

.info > h1{
  grid-row: 1/2;
  grid-column: 1/2;


}

.education{
  grid-row: 2/3;
  grid-column: 1/2;

}

article > h1{
  font-size: 3vh;
}

.employment{
  grid-row: 3/4;
  grid-column: 1/2;
  margin-top:0;
  margin-bottom: auto;

}

.skillList{
  grid-column: 2/3;
  grid-row: 2/4;
  margin-left:0;
  width:50%;
  text-align: center;


  margin:auto;
  margin-top: 0;
}

.skillList ul{
  display:flex;
  flex-wrap: wrap;
  flex-direction: column;

  list-style: none;
  margin-left:0;
  padding-left:0;

  max-height: 60vh;
}

.skillList li{
  padding:10px;
  margin:2px;
  border-style: solid;
  border-color: rgb(172, 172, 172);
  background-color: rgb(241, 241, 241);
  
}

.social img{
  height:90px;
  width:auto;
}

.more{
  width:100%;
  height:100%;
  margin-left: var(--left-margin);
  font-size: 1vw;
}

.more > h1 {
margin-bottom: 5.5vh;}

.contactGrid{
  display: grid;
  grid-template-columns: .4fr .6fr;
  grid-template-rows: .3fr .5fr;

  height:100%;
  width:100%;
}

.contactGrid>form{
  display: flex;
  flex-direction: column;
}

.personal{
  grid-row: 1/2;
  grid-column: 1/2;

  min-width:70%;
  margin:auto;
}

.social{
  grid-row:2/3;
  grid-column: 1/2;
  min-width: 70%;
  margin:auto;
}

.form{
  grid-column: 2/3;
  grid-row: 1/3;

  margin:auto;
  
}
.emp > p{
  max-width: 50ch;
}

.card{
  background-color: var(--ivory);
  padding:10px;
  
}